# MicroService-Sample

./: .travis.yml  Dockerfile.integration  Pacco.sln  README.md
MicroPack/src/: MicroPack.csproj
MicroPack/src/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  Extensions.cs
MicroPack/src/CQRS/Commands/: Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
MicroPack/src/CQRS/Events/: Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
MicroPack/src/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
MicroPack/src/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
MicroPack/src/Http/: Extensions.cs
MicroPack/src/Jaeger/: DShopDefaultTracer.cs  Extensions.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs
MicroPack/src/Logging/: ElkOptions.cs  Extensions.cs  SeqOptions.cs  SerilogOptions.cs
MicroPack/src/MailKit/: Extension.cs
MicroPack/src/MessageBrokers.CQRS/: Extensions.cs
MicroPack/src/MessageBrokers.Outbox/: Extensions.cs
MicroPack/src/MessageBrokers.Outbox.Mongo/: Extensions.cs
MicroPack/src/MessageBrokers.Outbox.Mongo/Internals/: MongoOutboxInitializer.cs
MicroPack/src/MessageBrokers.Outbox/Messages/: InboxMessage.cs  OutboxMessage.cs
MicroPack/src/MessageBrokers.RabbitMQ/: Extensions.cs
MicroPack/src/MessageBrokers.RabbitMQ/Initializers/: RabbitMqExchangeInitializer.cs
MicroPack/src/MessageBrokers.RabbitMQ/Subscribers/: RabbitMqSubscriber.cs
MicroPack/src/Metrics/: Extensions.cs  MetricsOptions.cs
MicroPack/src/Metrics.AppMetrics/: Extensions.cs
MicroPack/src/MicroPack/: ConveyBuilder.cs  Extensions.cs  IConveyBuilder.cs  IServiceId.cs  MicroPackException.cs  ServiceId.cs
MicroPack/src/MicroPack/Types/: AggregateId.cs  AppOptions.cs  BaseEntity.cs  DecoratorAttribute.cs  IIdentifiable.cs  IInitializer.cs  IMessage.cs  IStartupInitializer.cs  MessageNamespaceAttribute.cs  StartupInitializer.cs
MicroPack/src/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoRepository.cs
MicroPack/src/Mongo/Repositories/: MongoRepository.cs
MicroPack/src/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
MicroPack/src/Redis/: Extensions.cs  RedisOptions.cs
MicroPack/src/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
MicroPack/src/Security/: Convey.Security.csproj
MicroPack/src/Swagger/: Extensions.cs
MicroPack/src/Tracing.Jaeger/: Extensions.cs
MicroPack/src/Tracing.Jaeger.RabbitMQ/Plugins/: JaegerPlugin.cs
MicroPack/src/Vault/: Extensions.cs  IVaultStore.cs  JsonParser.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs  VaultOptions.cs  VaultStore.cs
MicroPack/src/WebApi/: DispatcherEndpointsBuilder.cs  EndpointsBuilder.cs  Extensions.cs
MicroPack/src/WebApi.Security/: Extensions.cs
MicroPack/src/WebApi/Exceptions/: ErrorHandlerMiddleware.cs
MicroPack/src/WebApi/Middlewares/: PublicContractsMiddleware.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Api/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  Pacco.Services.Availability.Api.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.local.json
Pacco.Services.Availability/src/Pacco.Services.Availability.Api/Controllers/: ResourcesController.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Application/: ContractAttribute.cs  Extensions.cs  Pacco.Services.Availability.Application.csproj
Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Commands/: AddResource.cs  DeleteResource.cs  ReleaseResourceReservation.cs  ReserveResource.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Application/DTO/: ResourceDto.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Events/: IDomainEventHandler.cs  ResourceAdded.cs  ResourceDeleted.cs  ResourceReservationCanceled.cs  ResourceReservationReleased.cs  ResourceReserved.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Exceptions/: CustomerNotFoundException.cs  InvalidCustomerStateException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Queries/: GetResource.cs  GetResources.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Services/: IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Core/: Pacco.Services.Availability.Core.csproj
Pacco.Services.Availability/src/Pacco.Services.Availability.Core/Entities/: AggregateRoot.cs  Resource.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Core/Events/: ReservationAdded.cs  ReservationCanceled.cs  ReservationReleased.cs  ResourceCreated.cs  ResourceDeleted.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Core/Exceptions/: CannotExpropriateReservationException.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Core/Repositories/: IResourcesRepository.cs
Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/: Extensions.cs  Pacco.Services.Availability.Infrastructure.csproj
Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/Decorators/: JaegerCommandHandlerDecorator.cs  OutboxCommandHandlerDecorator.cs  (+2 more)
Pacco.Services.Availability/tests/Pacco.Services.Availability.Tests.Shared/: Pacco.Services.Availability.Tests.Shared.csproj
Pacco.Services.Customers/src/Pacco.Services.Customers.Api/: Pacco.Services.Customers.Api.csproj  appsettings.json  appsettings.local.json
Pacco.Services.Identity/src/Pacco.Services.Identity.Api/: Pacco.Services.Identity.Api.csproj  appsettings.json  appsettings.local.json
(+85 files in other folders)
