<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="MicroPack" Version="1.2.*" />-->
      <ProjectReference Include="..\..\..\MicroPack\src\MicroPack.csproj" />
      <ProjectReference Include="..\Pacco.Services.Availability.Core\Pacco.Services.Availability.Core.csproj" />
    </ItemGroup>

</Project>
