<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MicroPack" Version="1.2.*" />
    </ItemGroup>

</Project>
